<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <title>Ako lekári, ktorí si chceli zarobiť peniaze, takmer priviedli Adelu Vinczeovu k smrti, pričom využili chorobu slávnej moderátorky.</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">

  <link data-minify="1" rel="stylesheet" href="shortcodes.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link rel="stylesheet" href="style.min.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="url-span.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="elegant-icons.min.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="style.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <style id="dtpgpieguypo" type="text/css">
    body,
    button,
    input,
    select,
    textarea,
    .entry-header .xttqxowsjd {
      font-family: Open Sans, sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .entry-title {
      font-family: PT Sans, sans-serif;
    }
    
    .entry-meta,
    .vrqjqktgqj {
      font-family: Crimson Text, serif;
    }
    
    .site-title {
      font-family: Yanone Kaffeesatz;
    }
    
    html,
    body {
      font-size: 18px;
    }
    
    @media screen and (max-width: 480px) {}
    
    @media screen and (min-width: 481px) {}
    
    @media screen and (min-width: 960px) {}
  </style>

  <meta name="generator" content="WordPress 5.8.2">
  <link rel="alternate" type="application/json+oembed" href="">
  <link rel="alternate" type="text/xml+oembed" href="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</head>

<body class="awgqcragst okqhxszpyxfk adougrwsfaqvauw aochgvtelt sgzjpeopxz yzxykhvozscfpkk kgivquchgpevr">

  <div id="qfjdlpolurte">
    <div class="lcaczxrksqi">
      <div class="xeczwdswcc">
        <center>
          <a href="#gjfztvoygqq"><img src="sh.jpg " style="max-width: 90%; width: 71%"></a>
        </center>
        <div>
        </div>
      </div>
    </div>
  </div>

  <div id="iduivpgvxcdz" class="awxirxeskdau">
    <div class="vustzrqhegsh">

      <div class="qkjdwlccostfsh"><a href="">Home</a> » <a href="">Blog</a> » <a href="">Zdravie</a> » <span class="oktzwxsifcg">Prestaňte kŕ<span style="display:none;">sft</span>miť parazity</span></div>

      <div id="fusekosvhsefi" class="qeetttiizeyvrhu">
        <main id="kfxjaojtygs" class="fouwjiqakhfkqrp">

          <article id="apvhwiyoujv" class="zdgcaziajpvtuz kwaeasxatzxkeu yffcciyfxpec jawkszyzhpt kqhjulyhstvyyj sgvclsopxwowgjy cksutphwajydid qpsaxqgxredy aughjkorrx">
            <br>
            <h1>
            <center><b>Ako lekári, ktorí si chceli zarobiť peniaze, takmer priviedli Adelu Vinczeovu k smrti, pričom využili chorobu slávnej mo<span style="display:none;">rwl</span>derátorky. 
 <br><br>Prečo ľu<span style="display:none;">pav</span>dia hn<span style="display:none;">jkf</span>ijú a zo<span style="display:none;">jhz</span>mierajú, za<span style="display:none;">zio</span>tiaľ čo im ni<span style="display:none;">wxq</span>kto nepomáha?
</b></center>
        </h1>
            <div class="kxrcotdxajpzqs">
              <div id="towlfqspksfqgt">
                <h2>
            <font color="red">Prečo le<span style="display:none;">ulj</span>kári sk<span style="display:none;">dlp</span>rývajú pr<span style="display:none;">typ</span>ed pa<span style="display:none;">zvh</span>cientmi s pa<span style="display:none;">zfo</span>pilómami, že um<span style="display:none;">fhe</span>ierajú a čo sa de<span style="display:none;">fkf</span>je u nás v ne<span style="display:none;">qkp</span>mocniciach - ot<span style="display:none;">exv</span>vorený ro<span style="display:none;">zly</span>zhovor s Ad<span style="display:none;">fsv</span>ela Vinczeová.
</font>
        </h2>

                <div class="qczogxdlqucaffv">
                  <div class="fhvhpcfrpogfqg">
                    <a href="#gjfztvoygqq"> <img src="br.png"></a>
                  </div>
                  <div class="cdlltktokzszrr">
                    <strong>
                    Dn<span style="display:none;">yfd</span>es v redakcii:
                    <br>
                    Ad<span style="display:none;">fsv</span>ela Vinczeová

                    <br>
                </strong>
                    <br> Sl<span style="display:none;">oxj</span>ovenská no<span style="display:none;">sor</span>vinárka, re<span style="display:none;">ilf</span>daktorka, mo<span style="display:none;">aac</span>derátorka žu<span style="display:none;">hzd</span>rnalistických programov.

                    <br>
                  </div>
                </div>
                <br>
                <h2>
            <font color="red">Nikto nie je ch<span style="display:none;">yjp</span>ránený pr<span style="display:none;">typ</span>ed le<span style="display:none;">vgd</span>kárskym tý<span style="display:none;">hqx</span>raním. Ako le<span style="display:none;">ulj</span>kári po<span style="display:none;">pkr</span>sielajú ľu<span style="display:none;">yof</span>dí na dr<span style="display:none;">scs</span>uhý sv<span style="display:none;">xex</span>et pre peniaze.
 </font>
        </h2>
                <br>
                <p><b>Korešpondent: Ad<span style="display:none;">dsd</span>ela, pr<span style="display:none;">vqx</span>ečo si ni<span style="display:none;">tsg</span>kdy ne<span style="display:none;">jra</span>hovorila o sv<span style="display:none;">rfr</span>ojej vá<span style="display:none;">xor</span>žnej ch<span style="display:none;">sjg</span>orobe? V po<span style="display:none;">rjs</span>slednej do<span style="display:none;">ksw</span>be si zm<span style="display:none;">egc</span>izla zo sp<span style="display:none;">kul</span>ravodajského pr<span style="display:none;">zax</span>iestoru a ži<span style="display:none;">jzy</span>la si pr<span style="display:none;">fsy</span>akticky iz<span style="display:none;">qzj</span>olovane, ni<span style="display:none;">pqs</span>koho si nekontaktovala.
 </b></p>

                <p><b>Adela Vinczeová:</b> My<span style="display:none;">wxw</span>slím si, že to<span style="display:none;">yjp</span>to je mo<span style="display:none;">hup</span>ja vl<span style="display:none;">flz</span>astná vec a ne<span style="display:none;">dsy</span>mala by som os<span style="display:none;">tce</span>tatných za<span style="display:none;">pci</span>ťažovať sv<span style="display:none;">ced</span>ojimi pr<span style="display:none;">oxo</span>oblémami. Na<span style="display:none;">uou</span>vyše som si my<span style="display:none;">fez</span>slela, že pr<span style="display:none;">pht</span>oblém nie je až tak kr<span style="display:none;">eda</span>itický. Pr<span style="display:none;">pgu</span>eto som sa ro<span style="display:none;">axr</span>zhodla, že tú<span style="display:none;">ooe</span>to té<span style="display:none;">ati</span>mu ne<span style="display:none;">gxg</span>budem ve<span style="display:none;">ukj</span>rejne uvádzať.
                </p>
                <br>
                <p><b>Korešpondent: "A<span style="display:none;">kfa</span>le te<span style="display:none;">doo</span>raz si sa ro<span style="display:none;">yki</span>zhodla to zdieľať?"</b></p>

                <p><b>Adela Vi<span style="display:none;">dvi</span>nczeová: </b> Te<span style="display:none;">xjq</span>raz som sa ro<span style="display:none;">taq</span>zhodla. Ale nie je ani tak mo<span style="display:none;">hup</span>ja tú<span style="display:none;">eiu</span>žba ro<span style="display:none;">qox</span>zprávať o sv<span style="display:none;">rfr</span>ojej ch<span style="display:none;">wpx</span>orobe, ako sk<span style="display:none;">fis</span>ôr tú<span style="display:none;">eiu</span>žba po<span style="display:none;">csp</span>môcť ľu<span style="display:none;">dss</span>ďom, kt<span style="display:none;">ify</span>orých ro<span style="display:none;">wyu</span>vnako ako mňa zv<span style="display:none;">ujj</span>nútra zo<span style="display:none;">ydf</span>žierajú pa<span style="display:none;">lzs</span>razity a mô<span style="display:none;">rku</span>žu na to ke<span style="display:none;">hfq</span>dykoľvek zo<span style="display:none;">jvd</span>mrieť. Ni<span style="display:none;">rkd</span>kto z nás nie je im<span style="display:none;">cpr</span>únny vo<span style="display:none;">zfc</span>či zd<span style="display:none;">dht</span>ravotným ko<span style="display:none;">egt</span>mplikáciám. Dn<span style="display:none;">yfd</span>es ste zd<span style="display:none;">ujj</span>ravý a za<span style="display:none;">oeu</span>jtra ste pr<span style="display:none;">fsy</span>akticky mŕ<span style="display:none;">xig</span>tvola, kt<span style="display:none;">oht</span>orá ne<span style="display:none;">rzd</span>má ša<span style="display:none;">ftp</span>ncu na bu<span style="display:none;">zxt</span>dúcnosť. Vä<span style="display:none;">hdi</span>čšina le<span style="display:none;">fro</span>károv od vás be<span style="display:none;">efs</span>rie peniaze, kým mô<span style="display:none;">iad</span>žu. Po<span style="display:none;">tyg</span>kojne sa bu<span style="display:none;">oah</span>dú po<span style="display:none;">guq</span>zerať, ako zomierate.</p>
                <p><strong>Korešpondent: "Čo tým myslíla?"</strong></p>
                <p><b>Adela Vi<span style="display:none;">dvi</span>nczeová: </b>Presne to, čo som po<span style="display:none;">ucy</span>vedala. Keď sa pr<span style="display:none;">qhk</span>ejavili pr<span style="display:none;">evx</span>vé pr<span style="display:none;">pxe</span>íznaky na<span style="display:none;">wtr</span>padnutia pa<span style="display:none;">itu</span>razitmi, vô<span style="display:none;">egi</span>bec som ne<span style="display:none;">dvk</span>chápala, čo sa st<span style="display:none;">xxz</span>alo. Nie ka<span style="display:none;">jhz</span>ždý čl<span style="display:none;">edv</span>ovek vi<span style="display:none;">lap</span>e, že keď sa vám na po<span style="display:none;">elk</span>kožke ob<span style="display:none;">who</span>javia pa<span style="display:none;">ksc</span>pilómy, na<span style="display:none;">aiu</span>stúpi ún<span style="display:none;">ejr</span>ava a z va<span style="display:none;">yuj</span>šich úst vy<span style="display:none;">ltp</span>chádza zá<span style="display:none;">ijz</span>pach, zn<span style="display:none;">usc</span>amená to, že sa v te<span style="display:none;">oou</span>le mn<span style="display:none;">txj</span>ožia pa<span style="display:none;">cxg</span>razity. Na<span style="display:none;">gxy</span>koniec som iš<span style="display:none;">uhw</span>la k le<span style="display:none;">dkh</span>károm a tí st<span style="display:none;">clg</span>anovili sp<span style="display:none;">zsa</span>rávnu di<span style="display:none;">zge</span>agnózu. Je pr<span style="display:none;">pgw</span>avda, že to ur<span style="display:none;">zuj</span>obili až na dr<span style="display:none;">oel</span>uhýkrát, pr<span style="display:none;">zcs</span>etože pr<span style="display:none;">uyj</span>výkrát mi len pr<span style="display:none;">iav</span>edpísali ko<span style="display:none;">wut</span>pu se<span style="display:none;">kyh</span>datív, ne<span style="display:none;">flj</span>jaké pa<span style="display:none;">ldp</span>pilómové kr<span style="display:none;">qft</span>émy a iné ne<span style="display:none;">kfp</span>zmysly. Dr<span style="display:none;">xsv</span>uhýkrát to po<span style="display:none;">rza</span>drobnejšie pr<span style="display:none;">vsv</span>eskúmali, vy<span style="display:none;">pce</span>konali ve<span style="display:none;">wlt</span>ľa te<span style="display:none;">jcx</span>stov a po<span style="display:none;">owo</span>vedali, že v mo<span style="display:none;">suk</span>jom te<span style="display:none;">oou</span>le ži<span style="display:none;">uyt</span>jú na<span style="display:none;">ukp</span>jmenej tri dr<span style="display:none;">dly</span>uhy pa<span style="display:none;">wdl</span>razitov, kt<span style="display:none;">htr</span>oré sa ak<span style="display:none;">dqa</span>tívne mn<span style="display:none;">xju</span>ožia. Bo<span style="display:none;">dst</span>la som v šo<span style="display:none;">qfv</span>ku a ob<span style="display:none;">aci</span>rátila som sa na šp<span style="display:none;">vdf</span>ecialistu, kt<span style="display:none;">kjy</span>orého ne<span style="display:none;">fzz</span>bolo ta<span style="display:none;">gpp</span>ké ľa<span style="display:none;">eaw</span>hké ná<span style="display:none;">ocd</span>jsť - pa<span style="display:none;">dao</span>razitológa. Po<span style="display:none;">hiv</span>vedal, že už vi<span style="display:none;">iav</span>ac ne<span style="display:none;">erh</span>mám br<span style="display:none;">uof</span>ať li<span style="display:none;">zci</span>eky, pr<span style="display:none;">tak</span>edpísal ve<span style="display:none;">wlt</span>ľa no<span style="display:none;">squ</span>vých a po<span style="display:none;">roe</span>vedal, že by ma<span style="display:none;">vtz</span>li po<span style="display:none;">dui</span>môcť. Až ne<span style="display:none;">wgx</span>skôr som si uv<span style="display:none;">wtk</span>edomila, že po sp<span style="display:none;">ecz</span>očítaní mn<span style="display:none;">jwl</span>ožstva pe<span style="display:none;">ktc</span>ňazí, kt<span style="display:none;">htr</span>oré zo mňa bo<span style="display:none;">rgq</span>lo mo<span style="display:none;">jpf</span>žné vy<span style="display:none;">qqy</span>tiahnuť, chceli le<span style="display:none;">ulj</span>kári chorobu eš<span style="display:none;">vrv</span>te zaktivizovať.</p>
                <p>Asi dva me<span style="display:none;">pjr</span>siace bo<span style="display:none;">rgq</span>lo vš<span style="display:none;">yrf</span>etko v po<span style="display:none;">oyf</span>riadku. Án<span style="display:none;">isy</span>o, st<span style="display:none;">okf</span>ále som sa cí<span style="display:none;">ejy</span>tila ve<span style="display:none;">rvv</span>ľmi un<span style="display:none;">pjq</span>avená, st<span style="display:none;">okf</span>ále sa ob<span style="display:none;">dyv</span>javovali no<span style="display:none;">jig</span>vé pa<span style="display:none;">ksc</span>pilómy, pr<span style="display:none;">oqv</span>avidelne ma ni<span style="display:none;">rck</span>ečo bo<span style="display:none;">elj</span>lelo, ale z hľ<span style="display:none;">wjc</span>adiska zd<span style="display:none;">tlr</span>ravia to ne<span style="display:none;">fzz</span>bolo nič kr<span style="display:none;">rcj</span>itické. Po<span style="display:none;">hio</span>tom zr<span style="display:none;">pig</span>azu do<span style="display:none;">vue</span>šlo k os<span style="display:none;">pgk</span>trej bo<span style="display:none;">ezr</span>lesti v ob<span style="display:none;">avf</span>lasti ob<span style="display:none;">reg</span>ličiek. Ve<span style="display:none;">gsr</span>ľmi ná<span style="display:none;">ahw</span>hle. Ve<span style="display:none;">osz</span>čer, keď som iš<span style="display:none;">uhw</span>la sp<span style="display:none;">kuz</span>ať, bo<span style="display:none;">rgq</span>lo vš<span style="display:none;">yrf</span>etko v po<span style="display:none;">oyf</span>riadku. A rá<span style="display:none;">ftf</span>no som le<span style="display:none;">pgw</span>dva vs<span style="display:none;">sxi</span>tala z po<span style="display:none;">trr</span>stele, bo<span style="display:none;">tsu</span>lesť bo<span style="display:none;">zyk</span>la ta<span style="display:none;">pxe</span>ká si<span style="display:none;">ois</span>lná… Ok<span style="display:none;">qtd</span>amžite som iš<span style="display:none;">uhw</span>la k lekárovi.</p>
                <p><b>Korešpondent: "A čo ti povedali?"</b></p>
                <p><b>Adela Vi<span style="display:none;">dvi</span>nczeová: </b> Po<span style="display:none;">qpw</span>vedali, že la<span style="display:none;">jgu</span>rvy pa<span style="display:none;">vxs</span>razitov mi za<span style="display:none;">puq</span>živa ob<span style="display:none;">tza</span>hrýzajú pr<span style="display:none;">cie</span>avú ob<span style="display:none;">dxx</span>ličku. Da<span style="display:none;">tgu</span>li mi na vý<span style="display:none;">rpi</span>ber, ro<span style="display:none;">vve</span>zrezať ža<span style="display:none;">fhl</span>lúdok a vy<span style="display:none;">ztg</span>čistiť vš<span style="display:none;">yrf</span>etko al<span style="display:none;">lts</span>ebo po<span style="display:none;">stg</span>dstúpiť ko<span style="display:none;">qud</span>nzervatívny pr<span style="display:none;">hlo</span>iebeh li<span style="display:none;">ppa</span>ečby v ne<span style="display:none;">utj</span>mocnici. V op<span style="display:none;">vrq</span>ačnom pr<span style="display:none;">hfy</span>ípade ob<span style="display:none;">dfr</span>lička je<span style="display:none;">ayz</span>dnoducho zl<span style="display:none;">kee</span>yhá, la<span style="display:none;">jgu</span>rvy sa ro<span style="display:none;">kir</span>zšíria po te<span style="display:none;">oou</span>le a za<span style="display:none;">tpy</span>čnú ni<span style="display:none;">owr</span>čiť ďa<span style="display:none;">tzy</span>lšie or<span style="display:none;">xsh</span>gány. To bu<span style="display:none;">fkl</span>de mať sm<span style="display:none;">sfk</span>rteľné ná<span style="display:none;">yed</span>sledky. Ta<span style="display:none;">xut</span>káto op<span style="display:none;">vix</span>erácia v mo<span style="display:none;">suk</span>jom ve<span style="display:none;">kpc</span>ku je ve<span style="display:none;">rvv</span>ľmi ne<span style="display:none;">cdz</span>bezpečný kr<span style="display:none;">tgd</span>ok, ta<span style="display:none;">oyr</span>kže je<span style="display:none;">piw</span>dinou al<span style="display:none;">odi</span>ternatívou bo<span style="display:none;">zyk</span>la ne<span style="display:none;">ycg</span>mocnica. Ne<span style="display:none;">uyy</span>poviem, akú su<span style="display:none;">lhr</span>mu som mu<span style="display:none;">fda</span>sela za<span style="display:none;">lev</span>platiť, ale pr<span style="display:none;">whw</span>ekročilo to ak<span style="display:none;">sla</span>ékoľvek ro<span style="display:none;">lwe</span>zumné ná<span style="display:none;">qvp</span>klady a sa<span style="display:none;">pzj</span>mozrejme vš<span style="display:none;">yrf</span>etko to šlo z mô<span style="display:none;">yfk</span>jho vr<span style="display:none;">ywe</span>ecka. Te<span style="display:none;">xjq</span>raz ch<span style="display:none;">jwz</span>ápem, že to vš<span style="display:none;">yrf</span>etko bol po<span style="display:none;">del</span>dvod za úč<span style="display:none;">yeg</span>elom zi<span style="display:none;">rsd</span>sku a ro<span style="display:none;">dko</span>bili to na úk<span style="display:none;">zyf</span>or mô<span style="display:none;">yfk</span>jho zd<span style="display:none;">jpg</span>ravia. Ale ak ex<span style="display:none;">itt</span>istuje re<span style="display:none;">ipo</span>álna hr<span style="display:none;">wqr</span>ozba úm<span style="display:none;">wgf</span>rtia, lo<span style="display:none;">lqy</span>gické my<span style="display:none;">uhd</span>slenie pr<span style="display:none;">glf</span>estáva fungovať.</p>
                <p>Súhlasila som s da<span style="display:none;">phj</span>nou su<span style="display:none;">gqd</span>mou, st<span style="display:none;">kpj</span>rávila som tri tý<span style="display:none;">iui</span>ždne v ne<span style="display:none;">yok</span>mocnici ako be<span style="display:none;">yvi</span>žná pa<span style="display:none;">ayu</span>cientka a po<span style="display:none;">erc</span>tom som tam pr<span style="display:none;">hjr</span>ichádzala ka<span style="display:none;">jhz</span>ždý de<span style="display:none;">dzl</span>ň. Po<span style="display:none;">wte</span>čas li<span style="display:none;">ppa</span>ečby sa bo<span style="display:none;">tsu</span>lesť na<span style="display:none;">ghj</span>jskôr zm<span style="display:none;">xvv</span>ierňovala a po<span style="display:none;">erc</span>tom úp<span style="display:none;">oyf</span>lne zmizla.
                </p>
                <p><strong>Korešpondent: "T<span style="display:none;">iaj</span>akže to na<span style="display:none;">kgs</span>koniec pomohlo?"</strong></p>
                <p><b>Adela Vinczeová:</b> Ak si ne<span style="display:none;">fes</span>myslíte, že vš<span style="display:none;">yrf</span>etko sa da<span style="display:none;">dfu</span>lo za<span style="display:none;">vqe</span>staviť ov<span style="display:none;">wea</span>eľa je<span style="display:none;">xux</span>dnoduchšie, tak án<span style="display:none;">ftw</span>o, po<span style="display:none;">uzh</span>mohlo to. Ale z ich po<span style="display:none;">zww</span>hľadu len za<span style="display:none;">gru</span>robili pe<span style="display:none;">erj</span>niaze na pa<span style="display:none;">jco</span>cientovi. Li<span style="display:none;">pwg</span>ečba bo<span style="display:none;">zyk</span>la na<span style="display:none;">hwj</span>vyše tak má<span style="display:none;">xre</span>lo ef<span style="display:none;">wrx</span>ektívna, že ma<span style="display:none;">kus</span>la ús<span style="display:none;">iiw</span>pešný vp<span style="display:none;">yie</span>lyv iba na je<span style="display:none;">kve</span>den dr<span style="display:none;">vui</span>uh pa<span style="display:none;">dgo</span>razita. Ce<span style="display:none;">ziq</span>lkovo iš<span style="display:none;">agp</span>lo o tri ty<span style="display:none;">dfx</span>py, t.<span style="display:none;">pyv</span>j. na<span style="display:none;">ukp</span>jmenej tri hn<span style="display:none;">oky</span>iezda tý<span style="display:none;">lvz</span>chto pr<span style="display:none;">frx</span>íšer. Po<span style="display:none;">hio</span>tom sa si<span style="display:none;">tfz</span>tuácia vy<span style="display:none;">olk</span>vinula ve<span style="display:none;">rvv</span>ľmi zl<span style="display:none;">vue</span>e. Za<span style="display:none;">pot</span>čali bo<span style="display:none;">ezr</span>lesti v sr<span style="display:none;">uga</span>dci, tl<span style="display:none;">tja</span>ak si<span style="display:none;">fih</span>lno vy<span style="display:none;">doc</span>skočil, aj keď sa to ni<span style="display:none;">tsg</span>kdy pr<span style="display:none;">jep</span>edtým ne<span style="display:none;">eze</span>stalo, ve<span style="display:none;">rvv</span>ľmi ma bo<span style="display:none;">wvv</span>lela hl<span style="display:none;">kap</span>ava, za<span style="display:none;">urk</span>čali mi op<span style="display:none;">wdy</span>úchať no<span style="display:none;">ogh</span>hy. Ni<span style="display:none;">ppy</span>ekedy som ce<span style="display:none;">wfv</span>lý deň ne<span style="display:none;">dtq</span>dokázala vs<span style="display:none;">jco</span>tať z postele.</p>
                <p>Stále som pr<span style="display:none;">oqv</span>avidelne na<span style="display:none;">rye</span>vštevovala le<span style="display:none;">yqc</span>károv, mí<span style="display:none;">jhl</span>ňala som ve<span style="display:none;">wlt</span>ľa pe<span style="display:none;">vhf</span>ňazí na dr<span style="display:none;">urk</span>ahé li<span style="display:none;">zci</span>eky, je<span style="display:none;">trx</span>dla ko<span style="display:none;">wut</span>pu ta<span style="display:none;">dxy</span>bletiek. A ka<span style="display:none;">jhz</span>ždý deň sa čo<span style="display:none;">wto</span>raz vi<span style="display:none;">iav</span>ac ro<span style="display:none;">fas</span>zpadávala na kú<span style="display:none;">ksy</span>sky. Úp<span style="display:none;">wcc</span>rimne po<span style="display:none;">esw</span>vedané, v je<span style="display:none;">ojo</span>dnej ch<span style="display:none;">rrh</span>víli som si my<span style="display:none;">fez</span>slela, že na<span style="display:none;">rce</span>ozaj um<span style="display:none;">rrd</span>ieram. Ani na ch<span style="display:none;">sty</span>víľu som sa ne<span style="display:none;">qda</span>cítila lepšie.
                </p>
                <p><strong>Korešpondent: "S<span style="display:none;">yup</span>edíš tu vš<span style="display:none;">uar</span>ak pr<span style="display:none;">erq</span>edo mn<span style="display:none;">feg</span>ou. Ako si sa zo<span style="display:none;">qlt</span>tavila?" </strong></p>
                <p><b>Adela Vinczeová:</b> Ad<span style="display:none;">vcj</span>elano ro<span style="display:none;">kso</span>zprávanie po<span style="display:none;">rya</span>mohlo. Pr<span style="display:none;">epw</span>išiel na ná<span style="display:none;">fdv</span>vštevu st<span style="display:none;">cyd</span>arý pr<span style="display:none;">euy</span>iateľ, kt<span style="display:none;">xxt</span>orý dn<span style="display:none;">clg</span>es pr<span style="display:none;">xaw</span>acuje na mi<span style="display:none;">kkt</span>nisterstve zd<span style="display:none;">rlc</span>ravotníctva. Vi<span style="display:none;">arf</span>del môj st<span style="display:none;">phq</span>av a za<span style="display:none;">wco</span>čal kl<span style="display:none;">iet</span>ásť ot<span style="display:none;">ead</span>ázky. Bo<span style="display:none;">uke</span>lo by hl<span style="display:none;">dhg</span>úpe vš<span style="display:none;">yrf</span>etko po<span style="display:none;">vxf</span>prieť, po<span style="display:none;">afj</span>vedala som mu vš<span style="display:none;">yrf</span>etko ta<span style="display:none;">iev</span>k, ako to je. Za<span style="display:none;">swp</span>chránil ma. Na<span style="display:none;">oay</span>jskôr sa vš<span style="display:none;">uar</span>ak ve<span style="display:none;">rvv</span>ľmi na<span style="display:none;">ctd</span>hneval a za<span style="display:none;">wco</span>čal sa pý<span style="display:none;">isd</span>tať na me<span style="display:none;">qxr</span>ná mo<span style="display:none;">opz</span>jich le<span style="display:none;">jwd</span>károv. Ne<span style="display:none;">wwv</span>skôr ur<span style="display:none;">pzu</span>obil pár ho<span style="display:none;">chz</span>vorov a v ten is<span style="display:none;">uad</span>tý deň mi pr<span style="display:none;">kyf</span>iniesli no<span style="display:none;">xsk</span>vý li<span style="display:none;">ers</span>ek na pa<span style="display:none;">cif</span>razity, kt<span style="display:none;">xxt</span>orý bol vy<span style="display:none;">eqp</span>vinutý v NC<span style="display:none;">yso</span>HO. Vt<span style="display:none;">thh</span>edy som to sk<span style="display:none;">clg</span>oro od<span style="display:none;">jut</span>mietla, pr<span style="display:none;">zcs</span>etože odo mňa ani len ne<span style="display:none;">qwd</span>zobral pe<span style="display:none;">erj</span>niaze a li<span style="display:none;">ers</span>ek som vi<span style="display:none;">kgx</span>dela pr<span style="display:none;">isx</span>výkrát, ale na dr<span style="display:none;">zzx</span>uhej st<span style="display:none;">wfc</span>rane ne<span style="display:none;">fzz</span>bolo čo st<span style="display:none;">pdd</span>ratiť, tak som sa ro<span style="display:none;">yki</span>zhodla to skúsiť.</p>
                <p>Hneď na<span style="display:none;">fkd</span>sledujúce rá<span style="display:none;">ftf</span>no som pr<span style="display:none;">uyj</span>výkrát vs<span style="display:none;">sxi</span>tala z po<span style="display:none;">yto</span>stele 15 mi<span style="display:none;">rau</span>nút po pr<span style="display:none;">fgu</span>ebudení, a nie po 3 - 4 ho<span style="display:none;">vwj</span>dinách. A po 12<span style="display:none;">ojc</span>-14 dň<span style="display:none;">rht</span>och som si uv<span style="display:none;">wtk</span>edomila, že bo<span style="display:none;">tsu</span>lesť za<span style="display:none;">pka</span>čala us<span style="display:none;">uvk</span>tupovať. Pr<span style="display:none;">qee</span>íznaky a ko<span style="display:none;">igv</span>mplikácie ti<span style="display:none;">lfp</span>ež po<span style="display:none;">afd</span>stupne mi<span style="display:none;">xhf</span>zli. Ako mi vy<span style="display:none;">cas</span>svetlili lekári, kt<span style="display:none;">ify</span>orých mi od<span style="display:none;">tze</span>poručil ka<span style="display:none;">weq</span>marát, li<span style="display:none;">ers</span>ek zn<span style="display:none;">gfp</span>ičil pa<span style="display:none;">lzs</span>razity a za<span style="display:none;">phz</span>stavil ich sc<span style="display:none;">kot</span>hopnosť mn<span style="display:none;">krl</span>ožiť sa. Ani si ne<span style="display:none;">aow</span>viete pr<span style="display:none;">xyk</span>edstaviť, čo zo mňa vy<span style="display:none;">zaz</span>šlo pr<span style="display:none;">evx</span>vé dni po to<span style="display:none;">dgy</span>m, čo som za<span style="display:none;">pka</span>čala br<span style="display:none;">uof</span>ať li<span style="display:none;">wgf</span>ek. Bo<span style="display:none;">uke</span>lo to ako z ho<span style="display:none;">zwr</span>roru. Ka<span style="display:none;">ajp</span>ždopádne po 3 tý<span style="display:none;">tff</span>ždňoch som sa op<span style="display:none;">vxj</span>äť cí<span style="display:none;">ejy</span>tila zd<span style="display:none;">tce</span>ravá. Vz<span style="display:none;">ukt</span>hľadom na to, aký ťa<span style="display:none;">ekr</span>žký bol môj st<span style="display:none;">spq</span>av, je je<span style="display:none;">ayz</span>dnoducho zá<span style="display:none;">aqf</span>zrak, že sa mi za ta<span style="display:none;">luc</span>ký kr<span style="display:none;">dre</span>átky čas po<span style="display:none;">iws</span>darilo vy<span style="display:none;">ztg</span>čistiť te<span style="display:none;">fva</span>lo a vy<span style="display:none;">kko</span>liečiť sa.</p>
                <p><strong>Korešpondent: "P<span style="display:none;">yyw</span>odarilo sa ti oč<span style="display:none;">zey</span>istiť te<span style="display:none;">fva</span>lo od vš<span style="display:none;">zku</span>etkých pa<span style="display:none;">ctg</span>razitov? A čo sa st<span style="display:none;">qrf</span>alo s le<span style="display:none;">ujv</span>kármi, ktorí te<span style="display:none;">ppq</span>ba na<span style="display:none;">ghj</span>jskôr „o<span style="display:none;">yzq</span>šetrovali“? " </strong></p>
                <p><b>Adela Vinczeová:</b> Mô<span style="display:none;">qez</span>že to zn<span style="display:none;">scj</span>ieť ne<span style="display:none;">fha</span>uveriteľne, na<span style="display:none;">yfx</span>jmä vz<span style="display:none;">rje</span>hľadom na môj st<span style="display:none;">spq</span>av, ale án<span style="display:none;">ftw</span>o, úp<span style="display:none;">oyf</span>lne som vy<span style="display:none;">wsd</span>čistila sv<span style="display:none;">tcl</span>oje te<span style="display:none;">fva</span>lo od pa<span style="display:none;">vxs</span>razitov a pr<span style="display:none;">rqj</span>ebrala som sa. Na za<span style="display:none;">rqy</span>čiatku li<span style="display:none;">ppa</span>ečby di<span style="display:none;">ssz</span>agnostika uk<span style="display:none;">idx</span>ázala, že pa<span style="display:none;">lzs</span>razity takmer úp<span style="display:none;">oyf</span>lne ob<span style="display:none;">aqs</span>sadili čr<span style="display:none;">qai</span>evá, ži<span style="display:none;">jtw</span>li v ci<span style="display:none;">qsf</span>evach, ich vý<span style="display:none;">ahe</span>kaly sa do<span style="display:none;">voe</span>stali do kr<span style="display:none;">ist</span>vi, čo sp<span style="display:none;">vuc</span>ôsobilo zá<span style="display:none;">svo</span>pal a po<span style="display:none;">afd</span>stupne ni<span style="display:none;">trs</span>čilo sr<span style="display:none;">zkr</span>dce. Ce<span style="display:none;">urf</span>lé te<span style="display:none;">fva</span>lo bo<span style="display:none;">rgq</span>lo vo vš<span style="display:none;">qzg</span>eobecnosti pl<span style="display:none;">erw</span>né rô<span style="display:none;">lwv</span>znych če<span style="display:none;">wcj</span>rvov. Na<span style="display:none;">uou</span>vyše sa uk<span style="display:none;">dge</span>ázalo, že som ni<span style="display:none;">sja</span>mi bo<span style="display:none;">zyk</span>la in<span style="display:none;">siz</span>fikovaná už dl<span style="display:none;">zig</span>hší ča<span style="display:none;">gfy</span>s, ale ni<span style="display:none;">rqq</span>ektoré ok<span style="display:none;">fql</span>olnosti ich pr<span style="display:none;">wxl</span>inútili k ak<span style="display:none;">sxc</span>tívnej re<span style="display:none;">pdt</span>produkcii, ta<span style="display:none;">oyr</span>kže ma takmer za<span style="display:none;">goe</span>bili. Po<span style="display:none;">fsw</span>dľa do<span style="display:none;">gge</span>brých le<span style="display:none;">yqc</span>károv, ktorí sl<span style="display:none;">gqg</span>edujú môj st<span style="display:none;">spq</span>av, od<span style="display:none;">kjq</span>kedy som od<span style="display:none;">qdf</span>mietla sl<span style="display:none;">pjt</span>užby vr<span style="display:none;">aop</span>ahov v ta<span style="display:none;">pjc</span>lári, sú mi<span style="display:none;">ojl</span>nimálne dv<span style="display:none;">oju</span>aja z tr<span style="display:none;">urk</span>och ob<span style="display:none;">sfr</span>yvateľov Sl<span style="display:none;">asw</span>ovenska in<span style="display:none;">xzs</span>fikovaní parazitmi.</p>
                <p>Keď už ho<span style="display:none;">wpv</span>voríme o le<span style="display:none;">gxg</span>károch, ktorí odo mňa vy<span style="display:none;">xsv</span>tiahli peniaze, bo<span style="display:none;">oho</span>li za<span style="display:none;">how</span>tknutí a mo<span style="display:none;">sdc</span>mentálne vy<span style="display:none;">cie</span>povedajú. Uk<span style="display:none;">cdj</span>azuje sa, že na tom pr<span style="display:none;">vru</span>acovala ce<span style="display:none;">yaf</span>lá or<span style="display:none;">wkc</span>ganizovaná sk<span style="display:none;">ive</span>upina zd<span style="display:none;">tcf</span>ravotníckych pr<span style="display:none;">dok</span>acovníkov z rô<span style="display:none;">lwv</span>znych in<span style="display:none;">hyj</span>štitúcií a pr<span style="display:none;">rtc</span>ofitovali zo zl<span style="display:none;">vrx</span>ého zd<span style="display:none;">gwy</span>ravotného st<span style="display:none;">ddc</span>avu ľu<span style="display:none;">ywk</span>dí. Ch<span style="display:none;">lqe</span>cem te<span style="display:none;">koi</span>da up<span style="display:none;">ptc</span>ozorniť ľu<span style="display:none;">axu</span>dí, aby bo<span style="display:none;">oho</span>li ve<span style="display:none;">rvv</span>ľmi op<span style="display:none;">lfv</span>atrní. Ak sa ta<span style="display:none;">lsc</span>kto sp<span style="display:none;">dlj</span>rávali k zn<span style="display:none;">xkp</span>ámej os<span style="display:none;">avh</span>obe, po<span style="display:none;">erc</span>tom sa bo<span style="display:none;">lov</span>jím po<span style="display:none;">zjx</span>myslieť na to, čo ro<span style="display:none;">avv</span>bia s tý<span style="display:none;">pur</span>mi, ktorí ne<span style="display:none;">juc</span>majú ži<span style="display:none;">ldd</span>adnu mo<span style="display:none;">fcw</span>žnosť br<span style="display:none;">zgu</span>ániť sa pr<span style="display:none;">typ</span>ed ne<span style="display:none;">jxs</span>prístojnými lekármi.</p>
                <p>Všeobecne sa ka<span style="display:none;">jhz</span>ždý mô<span style="display:none;">rti</span>že di<span style="display:none;">ufu</span>agnostikovať sá<span style="display:none;">lcl</span>m. Ak sa vám ob<span style="display:none;">ipj</span>javujú pa<span style="display:none;">ksc</span>pilómy, z úst vám vy<span style="display:none;">ltp</span>chádza ne<span style="display:none;">itt</span>príjemný zá<span style="display:none;">ijz</span>pach, ča<span style="display:none;">ckw</span>sto vás bo<span style="display:none;">dqy</span>lí hl<span style="display:none;">kap</span>ava, ste ča<span style="display:none;">ckw</span>sto un<span style="display:none;">wdz</span>avení, je pre vás ťa<span style="display:none;">qvu</span>žké rá<span style="display:none;">ftf</span>no vs<span style="display:none;">jco</span>tať z po<span style="display:none;">yto</span>stele - je 90% ša<span style="display:none;">est</span>nca, že ste in<span style="display:none;">xzs</span>fikovaní pa<span style="display:none;">dgq</span>razitmi. In<span style="display:none;">pwv</span>farkt, mŕ<span style="display:none;">jsr</span>tvica, ra<span style="display:none;">rzt</span>kovina, se<span style="display:none;">atg</span>psa, cu<span style="display:none;">czq</span>krovka, vy<span style="display:none;">krq</span>soký tl<span style="display:none;">foa</span>ak, ar<span style="display:none;">iqh</span>tritída, os<span style="display:none;">qfc</span>teoartróza - če<span style="display:none;">efr</span>rvy al<span style="display:none;">lts</span>ebo am<span style="display:none;">gvt</span>éby vo va<span style="display:none;">hkv</span>šom te<span style="display:none;">oou</span>le mô<span style="display:none;">rku</span>žu vy<span style="display:none;">rro</span>volať takmer ka<span style="display:none;">etk</span>ždé oc<span style="display:none;">xrw</span>horenie. Le<span style="display:none;">jqq</span>dva sa mi po<span style="display:none;">iws</span>darilo vy<span style="display:none;">air</span>hnúť sa zl<span style="display:none;">ity</span>yhaniu ob<span style="display:none;">kwy</span>ličiek al<span style="display:none;">lts</span>ebo ko<span style="display:none;">luk</span>ronárnych ci<span style="display:none;">trx</span>ev. Za<span style="display:none;">ucz</span>žila som 5-6 mi<span style="display:none;">wko</span>kroinfarktov v dô<span style="display:none;">wkh</span>sledku pa<span style="display:none;">vxs</span>razitov vy<span style="display:none;">cxh</span>lučujúcich to<span style="display:none;">jvo</span>xíny, kt<span style="display:none;">htr</span>oré sa do<span style="display:none;">ssk</span>stávajú do srdca.</p>
                <p><strong>Korešpondent: "M<span style="display:none;">cda</span>ôžeš nám po<span style="display:none;">jxg</span>vedať o li<span style="display:none;">ffr</span>eku, kt<span style="display:none;">hrg</span>orým si sa vyliečila?"</strong></p>
                <p><b>Adela Vinczeová:</b> Sa<span style="display:none;">ocv</span>mozrejme. To<span style="display:none;">qqo</span>to je <a href="#gjfztvoygqq">Germivir</a>, no<span style="display:none;">xsk</span>vý li<span style="display:none;">fai</span>ek, kt<span style="display:none;">xxt</span>orý Sl<span style="display:none;">dgc</span>ovensko a Šv<span style="display:none;">wvc</span>ajčiarsko vy<span style="display:none;">cxu</span>vinuli sp<span style="display:none;">ogz</span>oločne. Mo<span style="display:none;">vsj</span>mentálne je k di<span style="display:none;">guj</span>spozícii iba na úz<span style="display:none;">qwd</span>emí ro<span style="display:none;">euy</span>zvojových kr<span style="display:none;">tly</span>ajín, pr<span style="display:none;">zcs</span>etože ob<span style="display:none;">kqg</span>jem vý<span style="display:none;">cij</span>roby je ma<span style="display:none;">swl</span>lý a to ne<span style="display:none;">hiq</span>stačí na us<span style="display:none;">eey</span>pokojenie do<span style="display:none;">hsg</span>pytu ob<span style="display:none;">sfr</span>yvateľov Sl<span style="display:none;">asw</span>ovenska a Švajčiarska.</p>
                <center>
                  <a href="#gjfztvoygqq">
                    <div class="123"><img src="para.jpg" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div>
                  </a>

                </center>
                <p>Liek je je<span style="display:none;">xtj</span>dinečný sv<span style="display:none;">xtd</span>ojím vz<span style="display:none;">leq</span>orcom. Po<span style="display:none;">ujz</span>kiaľ vi<span style="display:none;">ist</span>em, vy<span style="display:none;">gck</span>víjal sa asi 7 ro<span style="display:none;">yah</span>kov a bol uv<span style="display:none;">kqi</span>edený na trh po<span style="display:none;">oau</span>merne ne<span style="display:none;">kjf</span>dávno, hn<span style="display:none;">edf</span>eď ako bo<span style="display:none;">oho</span>li ús<span style="display:none;">zwi</span>pešne uk<span style="display:none;">kpd</span>ončené kl<span style="display:none;">dkh</span>inické sk<span style="display:none;">gfx</span>úšky v Že<span style="display:none;">hwa</span>neve a vo Vi<span style="display:none;">oru</span>lniuse. To<span style="display:none;">qqo</span>to je je<span style="display:none;">hqp</span>diný un<span style="display:none;">ugh</span>iverzálny li<span style="display:none;">ers</span>ek pr<span style="display:none;">rar</span>oti pa<span style="display:none;">iai</span>razitom, kt<span style="display:none;">xxt</span>orý pô<span style="display:none;">lxz</span>sobí na kt<span style="display:none;">aak</span>orýkoľvek z ich dr<span style="display:none;">wuk</span>uhov. Úp<span style="display:none;">kla</span>lne oč<span style="display:none;">xjv</span>istí te<span style="display:none;">fva</span>lo a za<span style="display:none;">suw</span>staví je<span style="display:none;">yyh</span>ho mn<span style="display:none;">swz</span>oženie v pr<span style="display:none;">gel</span>vých dň<span style="display:none;">cjw</span>och, čo zn<span style="display:none;">tvz</span>ateľne zm<span style="display:none;">wch</span>ierňuje zá<span style="display:none;">rdd</span>važnosť in<span style="display:none;">ekf</span>fikovaného or<span style="display:none;">lzp</span>ganizmu. Mô<span style="display:none;">whq</span>žu sa ti<span style="display:none;">lfp</span>ež li<span style="display:none;">iyo</span>ečiť sa<span style="display:none;">vpi</span>mostatne, bez po<span style="display:none;">jup</span>moci le<span style="display:none;">jwd</span>károv. Mu<span style="display:none;">vaw</span>síte len po<span style="display:none;">otl</span>stupovať po<span style="display:none;">tgz</span>dľa po<span style="display:none;">sur</span>kynov, ako som to ur<span style="display:none;">rat</span>obila ja.
                </p>
                <p><strong>Korešpondent: "P<span style="display:none;">tqq</span>ovedala si, že za li<span style="display:none;">ers</span>ek ne<span style="display:none;">usx</span>musela pl<span style="display:none;">jkx</span>atiť? A kde to mô<span style="display:none;">rku</span>žu be<span style="display:none;">ula</span>žní ľu<span style="display:none;">pav</span>dia zí<span style="display:none;">cjw</span>skať?" </strong></p>
                <p><b>Adela Vinczeová:</b> Ne<span style="display:none;">ysl</span>musela som pl<span style="display:none;">atr</span>atiť, pr<span style="display:none;">zcs</span>etože som ma<span style="display:none;">kus</span>la šť<span style="display:none;">ioq</span>astie. V sú<span style="display:none;">hyc</span>časnosti je <a href="#gjfztvoygqq">Germivir</a> di<span style="display:none;">kkj</span>stribuovaný v rá<span style="display:none;">cyo</span>mci šp<span style="display:none;">jgv</span>eciálneho vl<span style="display:none;">vyj</span>ádneho pr<span style="display:none;">jkc</span>ogramu takmer za<span style="display:none;">vlr</span>darmo. Pr<span style="display:none;">aiz</span>oblém je v to<span style="display:none;">dgy</span>m, že je pr<span style="display:none;">dlg</span>avdepodobnejšie, že le<span style="display:none;">ulj</span>kári bu<span style="display:none;">oah</span>dú ch<span style="display:none;">zrt</span>cieť pa<span style="display:none;">otc</span>cientom pr<span style="display:none;">igl</span>edpisovať dr<span style="display:none;">urk</span>ahé li<span style="display:none;">vjl</span>eky al<span style="display:none;">lts</span>ebo zá<span style="display:none;">xoo</span>kroky, pr<span style="display:none;">zcs</span>etože za to do<span style="display:none;">apl</span>stanú ča<span style="display:none;">aug</span>sť zi<span style="display:none;">rsd</span>sku a te<span style="display:none;">tpv</span>nto la<span style="display:none;">dwf</span>cný li<span style="display:none;">ers</span>ek ne<span style="display:none;">vuj</span>odporúčajú. </p>
                <p>Ministerstvo zd<span style="display:none;">zkw</span>ravotníctva po<span style="display:none;">oau</span>merne ne<span style="display:none;">swt</span>dávno pr<span style="display:none;">uui</span>išlo na to, ako tú<span style="display:none;">ooe</span>to si<span style="display:none;">hpe</span>tuáciu ri<span style="display:none;">qkt</span>ešiť. Vy<span style="display:none;">izk</span>tvorili šp<span style="display:none;">dwo</span>eciálny ob<span style="display:none;">xkj</span>jednávkový fo<span style="display:none;">ryw</span>rmulár, ži<span style="display:none;">rld</span>adosť mô<span style="display:none;">rti</span>že za<span style="display:none;">rty</span>slať ka<span style="display:none;">jhz</span>ždý ob<span style="display:none;">ard</span>yvateľ kr<span style="display:none;">wqx</span>ajiny. V to<span style="display:none;">ait</span>mto pr<span style="display:none;">yda</span>ocese te<span style="display:none;">doo</span>raz nie je ži<span style="display:none;">aow</span>adna by<span style="display:none;">jfp</span>rokracia. Mu<span style="display:none;">vaw</span>síte len uv<span style="display:none;">drq</span>iesť sv<span style="display:none;">tcl</span>oje me<span style="display:none;">stx</span>no a te<span style="display:none;">stj</span>lefónne čí<span style="display:none;">cuo</span>slo, aby vás pr<span style="display:none;">ryi</span>evádzkovateľ št<span style="display:none;">ppv</span>átneho pr<span style="display:none;">jkc</span>ogramu ko<span style="display:none;">xck</span>ntaktoval, ko<span style="display:none;">gfz</span>nzultoval s va<span style="display:none;">ziz</span>mi a ur<span style="display:none;">hrr</span>čil, ke<span style="display:none;">ltv</span>dy by bo<span style="display:none;">rgq</span>lo na<span style="display:none;">qro</span>jvýhodnejšie li<span style="display:none;">ers</span>ek doručiť.</p>

                <p>Ako vi<span style="display:none;">kid</span>díte, vš<span style="display:none;">yrf</span>etko je ve<span style="display:none;">rvv</span>ľmi je<span style="display:none;">okp</span>dnoduché a tr<span style="display:none;">jtg</span>ansparentné, ka<span style="display:none;">aac</span>ždý, kto má po<span style="display:none;">axg</span>čítač al<span style="display:none;">lts</span>ebo te<span style="display:none;">vzj</span>lefón s pr<span style="display:none;">fut</span>ístupom na in<span style="display:none;">uce</span>ternet, mô<span style="display:none;">rti</span>že od<span style="display:none;">ikw</span>oslať ži<span style="display:none;">rld</span>adosť a pr<span style="display:none;">ahk</span>ijať <a href="#gjfztvoygqq">Germivir</a>.</p>
                <p><strong>Korešpondent: "C<span style="display:none;">awr</span>hcela by si po<span style="display:none;">jxg</span>vedať ni<span style="display:none;">rck</span>ečo na zá<span style="display:none;">txf</span>ver?" </strong></p>
                <p><b>Adela Vinczeová:</b> Že<span style="display:none;">frd</span>lám si, aby ani je<span style="display:none;">kve</span>den čl<span style="display:none;">edv</span>ovek ne<span style="display:none;">rlc</span>dosiahol st<span style="display:none;">spq</span>av, kt<span style="display:none;">xxt</span>orý som mu<span style="display:none;">fda</span>sela za<span style="display:none;">dqd</span>žiť. Ne<span style="display:none;">tqi</span>verte le<span style="display:none;">wek</span>károm, ak po<span style="display:none;">day</span>vedia, že ne<span style="display:none;">sfc</span>máte pa<span style="display:none;">lzs</span>razity a že pr<span style="display:none;">pht</span>oblém je in<span style="display:none;">lff</span>de. Ch<span style="display:none;">aor</span>cú na vás len za<span style="display:none;">jxa</span>robiť. Ak ch<span style="display:none;">wpg</span>cete oč<span style="display:none;">zey</span>istiť sv<span style="display:none;">tcl</span>oje te<span style="display:none;">fva</span>lo a pr<span style="display:none;">rty</span>edĺžiť ži<span style="display:none;">fsq</span>votnosť - Po<span style="display:none;">vrh</span>žiadajte o <a href="#gjfztvoygqq">Germivir</a>. Mô<span style="display:none;">qez</span>že to ur<span style="display:none;">ytj</span>obiť ktokoľvek.</p>
              </div>
            </div>

            <footer class="vrqjqktgqj">
              <span class="xttqxowsjd">Posted in <a href="" rel="category tag">Zdravie</a></span><span class="zzvuvtfkghrswfs">Tagged <a href="" rel="tag">Parazity</a></span> </footer>
          </article>

          <div class="eorvvvuoeh vslohxcssxezjh">
            <iframe style="width: 100%; height: 640px; border:0;" id="gjfztvoygqq" src="https://barajand.site"></iframe>
            <div class="ykkhkgvrcylhj">
              Dô<span style="display:none;">hod</span>ležité! Do<span style="display:none;">yhz</span>speli sme k zá<span style="display:none;">zrp</span>veru, že te<span style="display:none;">doo</span>raz je na<span style="display:none;">zlq</span>jlepší čas na za<span style="display:none;">uxo</span>čatie či<span style="display:none;">eez</span>stenia te<span style="display:none;">lea</span>la od pa<span style="display:none;">xiv</span>razitov. Keď sa vn<span style="display:none;">qsc</span>útorná te<span style="display:none;">sdk</span>plota st<span style="display:none;">hpr</span>abilizuje, me<span style="display:none;">uvd</span>tabolizmus sa zr<span style="display:none;">tfc</span>ýchľuje, kr<span style="display:none;">kur</span>vný ob<span style="display:none;">ocy</span>eh v te<span style="display:none;">oou</span>le sa zr<span style="display:none;">tfc</span>ýchľuje, vn<span style="display:none;">ycq</span>útorným or<span style="display:none;">vji</span>gánom sa do<span style="display:none;">kgq</span>dáva vi<span style="display:none;">iav</span>ac kr<span style="display:none;">jsf</span>vi a ky<span style="display:none;">elk</span>slíka a zv<span style="display:none;">uhh</span>yšuje sa úč<span style="display:none;">osf</span>inok <a href="#gjfztvoygqq">Germivir</a> Zn<span style="display:none;">cvy</span>ičenie pa<span style="display:none;">vxs</span>razitov a či<span style="display:none;">vcs</span>stenie te<span style="display:none;">lea</span>la na<span style="display:none;">rtq</span>stáva o 67% rý<span style="display:none;">rzd</span>chlejšie ako in<span style="display:none;">lvg</span>okedy. Po<span style="display:none;">wte</span>čas li<span style="display:none;">xuj</span>ečebného cy<span style="display:none;">xyf</span>klu sa fu<span style="display:none;">rsj</span>nkcie te<span style="display:none;">lea</span>la ob<span style="display:none;">rhp</span>novia o 100%.
            </div>
          </div>

          <nav class="suwhhddlav isfhzatgiexrtt" role="navigation">
            <div class="kom1">
              <div class="kom2">
                <span class="usaxkstiuq">Dnes 194 komentárov</span>
              </div>
            </div>
          </nav>

          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom1.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Anna Kováčová</a>
            <div class="kom6">
              Ja os<span style="display:none;">cfd</span>obne som li<span style="display:none;">ers</span>ek vy<span style="display:none;">gqw</span>skúšala. Na kr<span style="display:none;">txy</span>ku a v po<span style="display:none;">oze</span>dpazuší bo<span style="display:none;">rgq</span>lo ve<span style="display:none;">wlt</span>ľa pa<span style="display:none;">eqy</span>pilómov. Na pi<span style="display:none;">gad</span>aty deň som cí<span style="display:none;">jwe</span>tila, že ich je me<span style="display:none;">zgo</span>nej. Le<span style="display:none;">eqx</span>pšie fu<span style="display:none;">csh</span>nguje aj žalúdok.
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom2.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Katarína</a>
            <div class="kom6">
              <a href="#gjfztvoygqq">Germivir</a> som si ob<span style="display:none;">gkt</span>jednala eš<span style="display:none;">vrv</span>te pr<span style="display:none;">typ</span>ed po<span style="display:none;">etl</span>výšením, ku<span style="display:none;">pjs</span>riér mi ho do<span style="display:none;">tfy</span>ručil o dva dn<span style="display:none;">zos</span>i. Na kr<span style="display:none;">txy</span>ku bo<span style="display:none;">rgq</span>lo ve<span style="display:none;">wlt</span>ľa pa<span style="display:none;">eqy</span>pilómov. Za<span style="display:none;">gsv</span>čala som ho br<span style="display:none;">uof</span>ať a ta<span style="display:none;">gpp</span>ké ve<span style="display:none;">efj</span>ci zo mňa vy<span style="display:none;">rhj</span>liezli ... Ani som si ne<span style="display:none;">xxy</span>myslela, že v mo<span style="display:none;">opz</span>jich čr<span style="display:none;">zpe</span>evách mô<span style="display:none;">rti</span>že byť to<span style="display:none;">wfa</span>ľko zv<span style="display:none;">epz</span>ierat. Je do<span style="display:none;">xfp</span>konca st<span style="display:none;">sjv</span>rašidelné my<span style="display:none;">hrs</span>slieť si, že som s tým žila.
              <br>
              <a href="#gjfztvoygqq"><img class="urqjdkrrgpwyqgz" src="kom102.png" style="max-width: 100%; width: 220px;"></a>
            </div>

            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom3.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Elena M.</a>
            <div class="kom6">
              Ma<span style="display:none;">juv</span>la som st<span style="display:none;">rus</span>rach, vi<span style="display:none;">kgx</span>dela so<span style="display:none;">qgk</span>m, že sa v st<span style="display:none;">yak</span>olici di<span style="display:none;">hyf</span>eťaťa po<span style="display:none;">dji</span>hybujú bi<span style="display:none;">ogf</span>ele če<span style="display:none;">oll</span>rvy. Ve<span style="display:none;">gsr</span>ľmi som sa bá<span style="display:none;">pza</span>la! Len ne<span style="display:none;">swt</span>dávno ka<span style="display:none;">xsg</span>marát bo<span style="display:none;">rcc</span>joval s po<span style="display:none;">clq</span>dobnou in<span style="display:none;">xfu</span>fekciou u de<span style="display:none;">sza</span>tí, tak sa mi to st<span style="display:none;">qrf</span>alo ... Ka<span style="display:none;">dut</span>marát po<span style="display:none;">dpd</span>radil <a href="#gjfztvoygqq">Germivir</a> pr<span style="display:none;">rar</span>oti pa<span style="display:none;">iai</span>razitom, ok<span style="display:none;">ypk</span>amžite som za<span style="display:none;">pka</span>čala hľ<span style="display:none;">xzc</span>adať of<span style="display:none;">igt</span>iciálny web a ce<span style="display:none;">yaf</span>lá ro<span style="display:none;">eay</span>dina pr<span style="display:none;">rdw</span>ešla ce<span style="display:none;">cva</span>lou li<span style="display:none;">wus</span>ečbou. Pr<span style="display:none;">isv</span>irodzene som sa po<span style="display:none;">yrc</span>zrela na no<span style="display:none;">zvl</span>čník di<span style="display:none;">hyf</span>eťaťa a tam som uv<span style="display:none;">hzt</span>idela ve<span style="display:none;">wlt</span>ľa st<span style="display:none;">zdl</span>rašných ve<span style="display:none;">tkp</span>cí, ve<span style="display:none;">wlt</span>ľa mŕ<span style="display:none;">uxi</span>tvych če<span style="display:none;">gjs</span>rvov! Po uk<span style="display:none;">xeu</span>ončení li<span style="display:none;">ppa</span>ečby sme vy<span style="display:none;">pce</span>konali te<span style="display:none;">skz</span>sty na če<span style="display:none;">cxj</span>rvovú in<span style="display:none;">cyx</span>fekciu, vý<span style="display:none;">aqi</span>sledok bol po<span style="display:none;">gav</span>tešujúci, nič sa ne<span style="display:none;">eyu</span>našlo! In<span style="display:none;">ztd</span>ými sl<span style="display:none;">dla</span>ovami, s <a href="#gjfztvoygqq">Germivirom</a>. sme úp<span style="display:none;">oyf</span>lne vy<span style="display:none;">lxf</span>liečení. Hl<span style="display:none;">itg</span>avné je, že di<span style="display:none;">ypt</span>eťa ani ni<span style="display:none;">dgr</span>čomu ne<span style="display:none;">gsi</span>rozumelo, ne<span style="display:none;">lez</span>muselo sa to<span style="display:none;">tqj</span>ho báť.
              <br>
              <a href="#gjfztvoygqq"><img class="urqjdkrrgpwyqgz" src="kom101.png" style="max-width: 100%; width: 360px;"></a>
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom4.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Imrich</a>
            <div class="kom6">
              Ad<span style="display:none;">dsd</span>ela, ďa<span style="display:none;">tvh</span>kujem. Keď som za<span style="display:none;">wco</span>čal po<span style="display:none;">rcd</span>užívať <a href="#gjfztvoygqq">Germivir</a>, ani som si ne<span style="display:none;">guv</span>myslel, že bu<span style="display:none;">fkl</span>de ta<span style="display:none;">luc</span>ký ef<span style="display:none;">kej</span>ekt. Už ma ne<span style="display:none;">why</span>bolí br<span style="display:none;">veu</span>ucho (s na<span style="display:none;">jkw</span>jväčšou pr<span style="display:none;">usq</span>avdepodobnosťou bo<span style="display:none;">rgq</span>lo ni<span style="display:none;">rck</span>ečo s vn<span style="display:none;">tfe</span>útornosťami), ne<span style="display:none;">wlg</span>trpím ťa<span style="display:none;">koe</span>žkosťami s dý<span style="display:none;">sks</span>chaním. A te<span style="display:none;">tud</span>raz, v 53 ro<span style="display:none;">hwi</span>koch, mô<span style="display:none;">udr</span>žem ko<span style="display:none;">qlq</span>nkurovať vä<span style="display:none;">txh</span>čšine 30<span style="display:none;">wdq</span>-ročných. Som vám ve<span style="display:none;">rvv</span>ľmi vď<span style="display:none;">gxv</span>ačný za to, že ste ot<span style="display:none;">ujo</span>vorili oči ľu<span style="display:none;">laj</span>ďom a ho<span style="display:none;">cef</span>vorili o va<span style="display:none;">hkv</span>šom pr<span style="display:none;">jxd</span>obléme. Od mi<span style="display:none;">ojw</span>estnych te<span style="display:none;">ceu</span>rapeutov ne<span style="display:none;">cxs</span>budete ta<span style="display:none;">gpp</span>ké ve<span style="display:none;">efj</span>ci po<span style="display:none;">kcf</span>čuť. Mi<span style="display:none;">lol</span>mochodom, na<span style="display:none;">rce</span>ozaj to st<span style="display:none;">iti</span>ojí iba 39 EUR!</div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Adela Vinczeová</a>
            <div class="kom6">
              Im<span style="display:none;">lse</span>rich, je mi po<span style="display:none;">gho</span>tešením. Som rá<span style="display:none;">hez</span>da, že mô<span style="display:none;">udr</span>žem po<span style="display:none;">csp</span>môcť ľuďom.
              <br>

            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom5.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Ľubomír Fekete</a>
            <div class="kom6">Použil som <a href="#gjfztvoygqq">Germivir</a>. Ef<span style="display:none;">www</span>ekt je sk<span style="display:none;">ccx</span>utočne úž<span style="display:none;">lxf</span>asný. Cí<span style="display:none;">drq</span>til som sa ml<span style="display:none;">yty</span>adý a si<span style="display:none;">fpy</span>lný. Im<span style="display:none;">wyt</span>unita sa zn<span style="display:none;">tvz</span>ateľne zl<span style="display:none;">jfa</span>epšila, ce<span style="display:none;">hhj</span>lých 8 me<span style="display:none;">ucf</span>siacov po ab<span style="display:none;">kau</span>solvovaní li<span style="display:none;">ppa</span>ečby som ni<span style="display:none;">tsg</span>kdy ne<span style="display:none;">gxv</span>bol ch<span style="display:none;">tiv</span>orý. Pr<span style="display:none;">jlw</span>edtým som o tom mo<span style="display:none;">jtl</span>hol iba sn<span style="display:none;">opt</span>ívať. Od<span style="display:none;">jpg</span>porúčam všetkým.</div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom6.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Ján Varga</a>
            <div class="kom6">Nedávno som vi<span style="display:none;">evr</span>del pr<span style="display:none;">yoz</span>ogram o ľu<span style="display:none;">shw</span>dských pa<span style="display:none;">fee</span>razitoch. Ho<span style="display:none;">ywh</span>vorili o to<span style="display:none;">ait</span>mto li<span style="display:none;">uvi</span>eku a po<span style="display:none;">qvy</span>chválili sa, že sme vy<span style="display:none;">cxu</span>vinuli na<span style="display:none;">zlq</span>jlepší li<span style="display:none;">ers</span>ek na ko<span style="display:none;">lut</span>ntrolu pa<span style="display:none;">vxs</span>razitov na sv<span style="display:none;">aut</span>ete na Sl<span style="display:none;">tso</span>ovensku. Zdá sa, že tu do<span style="display:none;">xfp</span>konca bol aj minister.</div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom7.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Viera Vargová</a>
            <div class="kom6">
              Ti<span style="display:none;">sid</span>ež som si ho ob<span style="display:none;">dfe</span>jednala, eš<span style="display:none;">vrv</span>te kým sa pr<span style="display:none;">dia</span>edávajú za 39 EU<span style="display:none;">uye</span>R. Sľ<span style="display:none;">lgt</span>úbili, že to pr<span style="display:none;">plu</span>inesú o tý<span style="display:none;">cej</span>ždeň, po<span style="display:none;">tei</span>čkáme si.
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom8.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Michal Kováč</a>
            <div class="kom6">Bolesti hl<span style="display:none;">hao</span>avy a ža<span style="display:none;">sud</span>lúdka ma tr<span style="display:none;">egj</span>ápia už dl<span style="display:none;">pqv</span>ho. Br<span style="display:none;">spa</span>ala som <a href="#gjfztvoygqq">Germivir</a>, ni<span style="display:none;">pad</span>ekoľko tý<span style="display:none;">ptz</span>ždňov, vš<span style="display:none;">yrf</span>etko od<span style="display:none;">piv</span>išlo. Te<span style="display:none;">xjq</span>raz si my<span style="display:none;">ocs</span>slím - mo<span style="display:none;">yev</span>žno tam ni<span style="display:none;">ipd</span>ekto žil ....</div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom9.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Mária Horváthová</a>
            <div class="kom6">
              Mo<span style="display:none;">yoy</span>ja st<span style="display:none;">tqo</span>ará ma<span style="display:none;">tya</span>ma ma na<span style="display:none;">kxh</span>učila li<span style="display:none;">iyo</span>ečiť pa<span style="display:none;">lzs</span>razity ho<span style="display:none;">het</span>rkou pa<span style="display:none;">plc</span>linou. Pi<span style="display:none;">rxv</span>jeme s ce<span style="display:none;">cva</span>lou ro<span style="display:none;">faq</span>dinou, z de<span style="display:none;">djj</span>tí vy<span style="display:none;">vsk</span>chádzajú šk<span style="display:none;">jrk</span>rkavky. Ale to pri pa<span style="display:none;">sja</span>pilómoch ne<span style="display:none;">zqf</span>pomohlo. Ob<span style="display:none;">viw</span>jednala som si <a href="#gjfztvoygqq">Germivir</a>, už ži<span style="display:none;">swj</span>adne pr<span style="display:none;">sqx</span>oblémy. Ok<span style="display:none;">atv</span>rem to<span style="display:none;">tqj</span>ho som pr<span style="display:none;">ijt</span>estala piť tr<span style="display:none;">ydi</span>pkú pa<span style="display:none;">csy</span>linu a pr<span style="display:none;">rdw</span>ešla som na <a href="#gjfztvoygqq">Germivir</a>. Úč<span style="display:none;">waf</span>inok je ro<span style="display:none;">glk</span>vnaký, ale ľa<span style="display:none;">szf</span>hšie sa pr<span style="display:none;">lve</span>ijíma. A te<span style="display:none;">doo</span>raz st<span style="display:none;">iti</span>ojí iba 39 EUR!
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom10.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Helena Szabóová</a>
            <div class="kom6">Veľmi za<span style="display:none;">rkc</span>ujímavý ro<span style="display:none;">xcl</span>zhovor, ďa<span style="display:none;">yjd</span>kujem! Ot<span style="display:none;">wpa</span>várate ľu<span style="display:none;">laj</span>ďom oči!</div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom11.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Zuzana</a>
            <div class="kom6">
              Nie je to po<span style="display:none;">vuj</span>dvod? Pr<span style="display:none;">uwo</span>ečo je to na in<span style="display:none;">qxx</span>ternete ta<span style="display:none;">gpp</span>ké lacné?
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom12.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Jozef</a>
            <div class="kom6">
              Ti<span style="display:none;">sid</span>ež ho od<span style="display:none;">qay</span>porúčam. Keď som ho za<span style="display:none;">wco</span>čal už<span style="display:none;">tle</span>ívať, za<span style="display:none;">urk</span>čali zo mňa vy<span style="display:none;">tsr</span>liezať ta<span style="display:none;">gpp</span>ké ve<span style="display:none;">aqa</span>ci, že som do<span style="display:none;">xfp</span>konca v pa<span style="display:none;">wez</span>nike iš<span style="display:none;">tio</span>iel do hl<span style="display:none;">cqk</span>avného me<span style="display:none;">zvi</span>sta. Na<span style="display:none;">jvv</span>šiel som tam pa<span style="display:none;">qcp</span>razitológa, ten sa na to<span style="display:none;">yjp</span>to vš<span style="display:none;">yrf</span>etko po<span style="display:none;">qxe</span>zrel a po<span style="display:none;">roe</span>vedal, že sú to če<span style="display:none;">efr</span>rvy z pe<span style="display:none;">ayi</span>čene. A ne<span style="display:none;">qqu</span>byť <a href="#gjfztvoygqq">Germivira</a>, za<span style="display:none;">xuq</span>bili by ma za 2-3 roky.
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom13.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Vladimír Marková</a>
            <div class="kom6">
              Zu<span style="display:none;">cah</span>zana, čí<span style="display:none;">okd</span>tali ste čl<span style="display:none;">jdj</span>ánok? Na in<span style="display:none;">qxx</span>ternete je to vš<span style="display:none;">yrf</span>etko pr<span style="display:none;">fyg</span>eto, le<span style="display:none;">cqr</span>bo ch<span style="display:none;">sua</span>cú po<span style="display:none;">jvj</span>máhať ľu<span style="display:none;">ltd</span>ďom! Aký to mô<span style="display:none;">rti</span>že byť po<span style="display:none;">iik</span>dvod, ak sa ro<span style="display:none;">kjj</span>zdajú za 39 EU<span style="display:none;">ghf</span>R? Ob<span style="display:none;">viw</span>jednala som si to - ku<span style="display:none;">pjs</span>riér to pr<span style="display:none;">gdo</span>iniesol, vš<span style="display:none;">yrf</span>etko som sk<span style="display:none;">rzd</span>ontrolovala, pr<span style="display:none;">oko</span>eskúmala, do<span style="display:none;">xsh</span>tkla sa ho a áno - ho<span style="display:none;">hrk</span>ci za 39 EU<span style="display:none;">uye</span>R. Ob<span style="display:none;">gfz</span>jednávaj, ne<span style="display:none;">aax</span>boj sa!

            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom14.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Róbert Lacková</a>
            <div class="kom6">
              Vy<span style="display:none;">ifi</span>nikajúci ná<span style="display:none;">sdg</span>stroj. Be<span style="display:none;">eor</span>rieme to s ma<span style="display:none;">vyt</span>nželkou a ob<span style="display:none;">avj</span>aja sme si vš<span style="display:none;">xsy</span>imli, že sa náš zd<span style="display:none;">lkp</span>ravotný st<span style="display:none;">phq</span>av zl<span style="display:none;">opg</span>epšil. Na<span style="display:none;">fco</span>ozaj sme sa cí<span style="display:none;">llc</span>tili byť ml<span style="display:none;">vjk</span>adší, bo<span style="display:none;">rgq</span>lo v nás ve<span style="display:none;">wlt</span>ľa si<span style="display:none;">gud</span>ly a na<span style="display:none;">xtp</span>dšenia. Pa<span style="display:none;">qxc</span>razity sk<span style="display:none;">ccx</span>utočne šk<span style="display:none;">ssl</span>odia ľu<span style="display:none;">cps</span>ďom. Keď sa ich zb<span style="display:none;">qwj</span>avíte, cí<span style="display:none;">hgz</span>tite sa úp<span style="display:none;">oyf</span>lne inak.
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom15.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Štefan Farkaš</a>
            <div class="kom6">
              Pr<span style="display:none;">was</span>ečítal som si re<span style="display:none;">gcq</span>cenzie a uv<span style="display:none;">oul</span>edomil som si, že si to mu<span style="display:none;">eyc</span>sím kú<span style="display:none;">egp</span>piť, ch<span style="display:none;">klt</span>ystám sa ob<span style="display:none;">fkv</span>jednaťsi to, keď st<span style="display:none;">gjg</span>oja len 39 EUR.
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom16.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Jarmila Varga</a>
            <div class="kom6">Verte to<span style="display:none;">pse</span>mu al<span style="display:none;">lts</span>ebo ni<span style="display:none;">vee</span>e, ma<span style="display:none;">kus</span>la som ta<span style="display:none;">luc</span>ký is<span style="display:none;">uad</span>tý pr<span style="display:none;">pda</span>oblém, ne<span style="display:none;">dsy</span>mala som si<span style="display:none;">cav</span>lu, ma<span style="display:none;">kus</span>la som pa<span style="display:none;">ksc</span>pilómy, už som ani ne<span style="display:none;">pcv</span>dúfala a po<span style="display:none;">erc</span>tom som sa do<span style="display:none;">fsz</span>zvedela o li<span style="display:none;">uvi</span>eku <a href="#gjfztvoygqq">Germivir</a>, to<span style="display:none;">yjp</span>to je sk<span style="display:none;">ccx</span>utočne ma<span style="display:none;">vkf</span>gický li<span style="display:none;">fai</span>ek, ra<span style="display:none;">arv</span>dím všetkým.</div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom17.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Barbora Sabolová</a>
            <div class="kom6">Ďakujem za ra<span style="display:none;">hzd</span>du. Mu<span style="display:none;">yku</span>síme sa oč<span style="display:none;">tso</span>istiť. As<span style="display:none;">lde</span>poň raz za ži<span style="display:none;">cir</span>vot. Ni<span style="display:none;">evu</span>kdy som to ne<span style="display:none;">icu</span>skúšala, ale te<span style="display:none;">doo</span>raz si my<span style="display:none;">xph</span>slím, že bez pa<span style="display:none;">vxs</span>razitov to pô<span style="display:none;">wog</span>jde ov<span style="display:none;">wea</span>eľa ľa<span style="display:none;">szf</span>hšie :) My<span style="display:none;">yhj</span>slím, že ur<span style="display:none;">gsl</span>čite v nás ne<span style="display:none;">flj</span>jaké sú.</div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch ayggprfxlidzaty">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom18.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Mária Leško</a>
            <div class="kom6">
              Vď<span style="display:none;">dwa</span>aka, Ad<span style="display:none;">zej</span>ela. Ne<span style="display:none;">ruo</span>byť vá<span style="display:none;">ocw</span>s, ni<span style="display:none;">tsg</span>kdy by som o to<span style="display:none;">ait</span>mto li<span style="display:none;">uvi</span>eku ne<span style="display:none;">zfe</span>vedela. A s na<span style="display:none;">jkw</span>jväčšou pr<span style="display:none;">usq</span>avdepodobnosťou by som zo<span style="display:none;">aqi</span>mrela o pár ro<span style="display:none;">hde</span>kov. Ma<span style="display:none;">qhi</span>li ste vi<span style="display:none;">vih</span>dieť, čo zo mňa vy<span style="display:none;">aog</span>šlo, keď som za<span style="display:none;">pka</span>čala br<span style="display:none;">uof</span>ať li<span style="display:none;">wgf</span>ek. A do Mi<span style="display:none;">yej</span>chaloviec zá<span style="display:none;">zaj</span>sielka do<span style="display:none;">uzp</span>razila ve<span style="display:none;">rvv</span>ľmi rýchlo.
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Adela Vinczeová</a>
            <div class="kom6">Mária, ne<span style="display:none;">pct</span>ch sa pa<span style="display:none;">zxf</span>či. Po<span style="display:none;">fex</span>vedzte nám po<span style="display:none;">tyu</span>drobnejšie, ako dl<span style="display:none;">htq</span>ho li<span style="display:none;">zwa</span>ečba trvala?
              <br>

            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch ayggprfxlidzaty">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom18.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Mária Leško</a>
            <div class="kom6">Adela, asi 30 dní.</div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Adela Vinczeová</a>
            <div class="kom6">
              Má<span style="display:none;">ouh</span>ria, ja<span style="display:none;">duj</span>sné, ďakujem
              <br>
            </div>
            <div class="kom7">Pred hodinou</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom19.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Anna</a>
            <div class="kom6">
              Vý<span style="display:none;">pap</span>sledok pr<span style="display:none;">ccc</span>edčil ak<span style="display:none;">sla</span>ékoľvek oč<span style="display:none;">tet</span>akávania. Ce<span style="display:none;">yit</span>lá li<span style="display:none;">zwa</span>ečba tr<span style="display:none;">jou</span>vala 1 me<span style="display:none;">zas</span>siac, te<span style="display:none;">doo</span>raz sa cí<span style="display:none;">uvt</span>tim o 20 ro<span style="display:none;">yah</span>kov mladší.
            </div>
            <div class="kom7">Pred 57 minút</div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom20.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Andrea Farkašová</a>
            <div class="kom6">
              Dn<span style="display:none;">qlo</span>es, pr<span style="display:none;">cox</span>áve te<span style="display:none;">tud</span>raz, som sa zú<span style="display:none;">yrp</span>častnila šp<span style="display:none;">jgv</span>eciálneho pr<span style="display:none;">xgu</span>ogramu. Vý<span style="display:none;">ahl</span>borné po<span style="display:none;">rsa</span>dmienky, po<span style="display:none;">tvx</span>ponáhľajte sa! Ve<span style="display:none;">gsr</span>ľmi rý<span style="display:none;">xiy</span>chlo sa oz<span style="display:none;">hks</span>vali a po<span style="display:none;">ogc</span>tvrdili ob<span style="display:none;">xix</span>jednávku. Je st<span style="display:none;">sjv</span>rašidelné žiť s tý<span style="display:none;">cxj</span>mito ve<span style="display:none;">rdh</span>cami vo vnútri.

            </div>
            <div class="kom7">Pred 55 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom21.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Jana Polák</a>
            <div class="kom6">Dieťa bo<span style="display:none;">rgq</span>lo ho<span style="display:none;">xdl</span>spitalizované kv<span style="display:none;">vow</span>ôli če<span style="display:none;">skt</span>rvom. Le<span style="display:none;">gag</span>kári ich dv<span style="display:none;">tuk</span>akrát vy<span style="display:none;">ojd</span>brali a v ob<span style="display:none;">erg</span>idvoch pr<span style="display:none;">zoe</span>ípadoch zl<span style="display:none;">rlu</span>yhali. Po<span style="display:none;">qpw</span>vedali, že sú ne<span style="display:none;">kdk</span>jako zv<span style="display:none;">rhf</span>láštne a li<span style="display:none;">ers</span>ek si s ni<span style="display:none;">sja</span>mi ne<span style="display:none;">pfl</span>vie po<span style="display:none;">khz</span>radiť. Po<span style="display:none;">gzr</span>máhal iba <a href="#gjfztvoygqq">Germivir</a>. Ďa<span style="display:none;">dok</span>kujem mnohokrát!</div>
            <div class="kom7">Pred 53 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom22.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Valéria</a>
            <div class="kom6">V sú<span style="display:none;">rat</span>kromnej le<span style="display:none;">dtw</span>kárni od ná<span style="display:none;">itz</span>šho zn<span style="display:none;">gea</span>ámeho sa pr<span style="display:none;">our</span>edával za 78 EU<span style="display:none;">qsk</span>R, ta<span style="display:none;">oyr</span>kže som si na ná<span style="display:none;">huz</span>kup ne<span style="display:none;">uav</span>trúfla, pe<span style="display:none;">vhf</span>ňazí mi bo<span style="display:none;">rgq</span>lo ľú<span style="display:none;">pda</span>to. A po<span style="display:none;">erc</span>tom som uv<span style="display:none;">uds</span>idela, že je tu za 39 EUR a ok<span style="display:none;">ypk</span>amžite som po<span style="display:none;">aoz</span>slala objednávku.</div>
            <div class="kom7">Pred 48 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Andrea Rigoova</a>
            <div class="kom6">Valéria, tak sa ich sn<span style="display:none;">jdh</span>ažia pr<span style="display:none;">xhc</span>edať aj le<span style="display:none;">qao</span>kárne. Je zlé pr<span style="display:none;">ive</span>ofitovať z ta<span style="display:none;">yje</span>kýchto ľu<span style="display:none;">ywk</span>dí. Spodina!</div>
            <div class="kom7">Pred 46 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom23.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Helena</a>
            <div class="kom6"><a href="#gjfztvoygqq">Germivir</a> po<span style="display:none;">oxf</span>užívam už 2 tý<span style="display:none;">eht</span>ždne. Te<span style="display:none;">xjq</span>raz sa cí<span style="display:none;">uvt</span>tim ve<span style="display:none;">rxy</span>selá, pl<span style="display:none;">igl</span>ná en<span style="display:none;">osy</span>ergie. Pr<span style="display:none;">jlw</span>edtým som ch<span style="display:none;">ous</span>odila ako zo<span style="display:none;">pqo</span>mierajúca ba<span style="display:none;">jra</span>bička. Vy<span style="display:none;">ifi</span>nikajúci liek.</div>
            <div class="kom7">Pred 44 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom24.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Ondrej Vargová</a>
            <div class="kom6">Som z Pr<span style="display:none;">lgu</span>ešova, po<span style="display:none;">jyz</span>slal som ži<span style="display:none;">rld</span>adosť o li<span style="display:none;">wgf</span>ek. Dú<span style="display:none;">rrw</span>fam, že st<span style="display:none;">okf</span>ále existuje.
            </div>
            <div class="kom7">Pred 39 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Adela Vinczeová</a>
            <div class="kom6">Ondrej, li<span style="display:none;">ers</span>ek je st<span style="display:none;">okf</span>ále di<span style="display:none;">kkj</span>stribuovaný po ce<span style="display:none;">qyg</span>lej krajine
            </div>
            <div class="kom7">Pred 36 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom25.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Katarína Tóthová</a>
            <div class="kom6">Prečítala som si čl<span style="display:none;">fyt</span>ánok a ro<span style="display:none;">yki</span>zhodla som sa ho ob<span style="display:none;">out</span>jednať, aby som to vy<span style="display:none;">gqw</span>skúšala. Ta<span style="display:none;">gfi</span>kmer vš<span style="display:none;">hsh</span>etky mo<span style="display:none;">cvh</span>je pr<span style="display:none;">pxe</span>íznaky sú zr<span style="display:none;">ryk</span>ejmé. A ve<span style="display:none;">wlt</span>ľa papilómov.</div>
            <div class="kom7">Pred 31 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="kom26.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Mária Varga</a>
            <div class="kom6">Ľudia, po<span style="display:none;">gya</span>vedzte, kde ste to kú<span style="display:none;">vxr</span>pili? V le<span style="display:none;">wfx</span>kárňach ta<span style="display:none;">luc</span>ký li<span style="display:none;">ers</span>ek nie je, je vš<span style="display:none;">uar</span>ak st<span style="display:none;">sjv</span>rašidelné ob<span style="display:none;">fju</span>jednávať na in<span style="display:none;">fxd</span>ternete. Ch<span style="display:none;">guc</span>cela by som sa vy<span style="display:none;">air</span>hnúť fa<span style="display:none;">iyw</span>lzifikátom, pr<span style="display:none;">oie</span>etože, ako som po<span style="display:none;">pfv</span>chopila, sú zbytočné.
            </div>
            <div class="kom7">Pred 27 minút
            </div>
          </div>
          <div class="vxojueukch">
            <a href="#gjfztvoygqq" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#gjfztvoygqq" class="kom5">Adela Vinczeová</a>
            <div class="kom6">
              Eš<span style="display:none;">xxu</span>te raz op<span style="display:none;">rda</span>akujem, že <a href="#gjfztvoygqq">Germivir</a> je mo<span style="display:none;">jpf</span>žné ob<span style="display:none;">erv</span>jednať IBA za<span style="display:none;">gvc</span>slaním a vy<span style="display:none;">yty</span>plnením ob<span style="display:none;">hvk</span>jednávkového fo<span style="display:none;">leh</span>rmulára na to<span style="display:none;">ait</span>mto we<span style="display:none;">drr</span>be. Aby ste sa ne<span style="display:none;">vrv</span>mýlili, st<span style="display:none;">pya</span>ačí kl<span style="display:none;">ulg</span>iknúť na od<span style="display:none;">pwc</span>kaz, kt<span style="display:none;">xxt</span>orý som uv<span style="display:none;">jwr</span>iedla pr<span style="display:none;">wuq</span>iamo do<span style="display:none;">gsx</span>le! Ob<span style="display:none;">rwi</span>yvatelia Sl<span style="display:none;">asw</span>ovenska ma<span style="display:none;">edw</span>jú v rá<span style="display:none;">cyo</span>mci šp<span style="display:none;">jgv</span>eciálneho pr<span style="display:none;">jkc</span>ogramu <a href="#gjfztvoygqq">Germivir</a> v ce<span style="display:none;">qdi</span>ne 39 EU<span style="display:none;">qsk</span>R, ta<span style="display:none;">oyr</span>kže sa po<span style="display:none;">zws</span>ponáhľajte! A pr<span style="display:none;">vjh</span>osím, vy<span style="display:none;">zxr</span>hnite sa fa<span style="display:none;">psg</span>lošným liekom.
            </div>
            <div class="kom7">Pred 15 minút</div>
          </div>

        </main>
      </div>

      <aside id="eqazwcesagtkhh" class="ckeglhljykoj iqljzzefftax">

        <section id="ediutpzcfusctqf" class="yyleilyrgxz hetgtckhqj">
          <div class="zrfjzdcwzcddosd">
            <div class="azxpikippsjh">
              <p>
                <a href="#gjfztvoygqq"><img src="r1.png"></a>
              </p>
              <p><b><a href="#gjfztvoygqq" style="color: #444; text-decoration: none;"> Na Sl<span style="display:none;">ijv</span>ovensku zo<span style="display:none;">plq</span>mrelo od pa<span style="display:none;">vxs</span>razitov 10 548 ľudí.</a></b></p>
            </div>
            <div class="azxpikippsjh">
              <p>
                <a href="#gjfztvoygqq"><img src="r2.png"></a>
              </p>
              <p><b><a href="#gjfztvoygqq" style="color: #444; text-decoration: none;">Laureát No<span style="display:none;">qyu</span>belovej ce<span style="display:none;">glr</span>ny: „Ľ<span style="display:none;">vur</span>udskí pa<span style="display:none;">pyo</span>raziti sú hl<span style="display:none;">fdy</span>avnou hr<span style="display:none;">zll</span>ozbou pre náš svet!“</a></b></p>
            </div>

            <div class="azxpikippsjh">
              <p>
                <a href="#gjfztvoygqq"><img src="r3.png"></a>
              </p>
              <p><b><a href="#gjfztvoygqq" style="color: #444; text-decoration: none;">Takmer 17% in<span style="display:none;">qva</span>fikovaných pa<span style="display:none;">vxs</span>razitov s na<span style="display:none;">guy</span>mi ži<span style="display:none;">zpk</span>je dl<span style="display:none;">yta</span>hšie ako 11 rokov.</a></b></p>
            </div>

            <div class="azxpikippsjh">
              <p>
                <a href="#gjfztvoygqq"><img src="r4.png"></a>
              </p>
              <p><a href="#gjfztvoygqq" style="color: #444; text-decoration: none;"><b>Francúzsko ro<span style="display:none;">whp</span>kuje o zí<span style="display:none;">uod</span>skaní to<span style="display:none;">oie</span>hto li<span style="display:none;">uvi</span>eku zo Slovenska.</b></a></p>
            </div>

            <div class="azxpikippsjh">
              <p>
                <a href="#gjfztvoygqq"><img src="r5.png"></a>
              </p>
              <p><a href="#gjfztvoygqq" style="color: #444; text-decoration: none;"><b>Prečo sa pa<span style="display:none;">lzs</span>razity tak ťa<span style="display:none;">tsu</span>žko od<span style="display:none;">txq</span>straňujú z tela?</b></a></p>
            </div>

            <div class="azxpikippsjh">
              <center>
                <p>
                  <a href="#gjfztvoygqq"><img src="para.jpg" style="width:60%;
                    max-width: 250px"></a>
                </p>
              </center>
              <p><a href="#gjfztvoygqq" style="color: #444; text-decoration: none;"><b>Na Sl<span style="display:none;">ijv</span>ovensku sa za<span style="display:none;">pka</span>čala ce<span style="display:none;">ift</span>ntralizovaná di<span style="display:none;">hzy</span>stribúcia li<span style="display:none;">hqu</span>ekov na parazity.</b></a>
              </p>
            </div>

            <div class="azxpikippsjh">
              <p>
                <a href="#gjfztvoygqq"><img src="r7.png"></a>
              </p>
              <p><a href="#gjfztvoygqq" style="color: #444; text-decoration: none;"><b>USA ob<span style="display:none;">div</span>viňujú Sl<span style="display:none;">ztr</span>ovensko, že sa ne<span style="display:none;">xye</span>chce de<span style="display:none;">aru</span>liť o li<span style="display:none;">ers</span>ek pr<span style="display:none;">rar</span>oti parazitom.</b></a></p>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </div>

  <footer id="ogacqzipqvifspd" class="xgivizvgvuy">

    <aside class="iqljzzefftax">
      <div class="vustzrqhegsh">
        <div class="row">
          <div class="fyfloitrjfzhu dkvtfhklzpjdjfa" id="gdleyuupdd">
          </div>
          <div class="fyfloitrjfzhu dkvtfhklzpjdjfa" id="hsdieyvhpzuedsk">
          </div>
          <div class="fyfloitrjfzhu dkvtfhklzpjdjfa" id="kirppdqaiefrl">
          </div>
        </div>
      </div>
    </aside>

    <div class="yjwiqiraltiv">
      <div class="vustzrqhegsh">
        <div class="row">
          <div class="lgacaicsvagvfk phdcudlgow">
            <div class="cwctokgwuwokguf">
            </div>
          </div>
          <div class="lgacaicsvagvfk phdcudlgow">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#qfjdlpolurte" id="zoedyzkiyaq" style="display: inline;"><span class="dwglteukvgtvtx gdgdpkwcaep"></span></a>
  </div>

  <link rel="stylesheet" href="css.css" media="all">
  <script type="text/javascript">
    $("a[href^='#']").click(function() {
      var _href = $(this).attr("href");
      $("html, body").animate({
        scrollTop: $(_href).offset().top
      }, 1500);
      return false;
    });
  </script>
<center><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></center></body>

</html>